<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inicio - Movimientos Tienda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">Movimientos Tienda</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">☰</span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="briefing.html">Briefing</a></li>
        <li class="nav-item"><a class="nav-link" href="objetivo.html">Objetivo</a></li>
        <li class="nav-item"><a class="nav-link" href="contexto.html">Contexto</a></li>
        <li class="nav-item"><a class="nav-link" href="solucion.html">Solución</a></li>
        <li class="nav-item"><a class="nav-link" href="modulos.html">Módulos</a></li>
        <li class="nav-item"><a class="nav-link" href="wireframes.html">Wireframes</a></li>
        <li class="nav-item"><a class="nav-link" href="conclusion.html">Conclusión</a></li>
        <li class="nav-item"><a class="nav-link" href="bibliografia.html">Bibliografía</a></li>
      </ul>
    </div>
  </div>
</nav>
<main class="container my-5">

   <div class="p-4 p-md-5 mb-4 text-bg-white rounded-3" style="background: linear-gradient(90deg,#f8fafc,#e9f2ff);">
     <div class="container-fluid py-3">
       <h1 class="display-6">Movimientos Tienda</h1>
       <p class="col-md-8 fs-5">Sistema web para la gestión de inventarios, ventas, clientes y proveedores en tiendas de abarrotes, con reportes y balances.</p>
       <a class="btn btn-primary btn-sm" href="briefing.html">Ver briefing</a>
       <a class="btn btn-outline-secondary btn-sm" href="https://www.figma.com/proto/RuYoMyp93PJ2rN3Ea12pAt/FREDDY-GUERRERO--Community-?node-id=0-1&t=kZI52kSWeqUrjck0-1" target="_blank">Ver prototipo en Figma</a>
     </div>
   </div>

   <div class="row">
     <div class="col-md-8">
       <h2>Resumen</h2>
       <p>Movimientos Tienda es una aplicación web pensada para digitalizar las operaciones de tiendas de barrio: control de inventario, ventas en tiempo real, gestión de pedidos, clientes y proveedores, y generación de reportes. Está diseñada con una arquitectura modular y principios de diseño centrado en el usuario.</p>
     </div>
     <div class="col-md-4">
       <div class="card p-3">
         <h5>Autor</h5>
         <p class="mb-0"><strong>Freddy Orlando Guerrero G.</strong><br>fguerre6@ibero.edu.co</p>
         <hr>
         <p class="mb-0 small">Electiva I - Diseño de aplicaciones web I (27102025_C2_202534)</p>
       </div>
     </div>
   </div>
   
</main>
<footer class="bg-light py-4 mt-5">
  <div class="container text-center small">
    © 2025 Freddy Orlando Guerrero G. — Actividad 2 — Electiva I - Diseño de aplicaciones web
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
