<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Módulos del sistema - Movimientos Tienda</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">Movimientos Tienda</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">☰</span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="briefing.html">Briefing</a></li>
        <li class="nav-item"><a class="nav-link" href="objetivo.html">Objetivo</a></li>
        <li class="nav-item"><a class="nav-link" href="contexto.html">Contexto</a></li>
        <li class="nav-item"><a class="nav-link" href="solucion.html">Solución</a></li>
        <li class="nav-item"><a class="nav-link" href="modulos.html">Módulos</a></li>
        <li class="nav-item"><a class="nav-link" href="wireframes.html">Wireframes</a></li>
        <li class="nav-item"><a class="nav-link" href="conclusion.html">Conclusión</a></li>
        <li class="nav-item"><a class="nav-link" href="bibliografia.html">Bibliografía</a></li>
      </ul>
    </div>
  </div>
</nav>
<main class="container my-5">

   <h1>Módulos</h1>
   <p>El sistema se divide en dos módulos base: <strong>Cliente</strong> y <strong>Administrador</strong>. A continuación un resumen de las pantallas y funciones principales:</p>
   <h5>Menú Cliente</h5>
   <ul>
     <li>Realizar un pedido</li>
     <li>Ver detalles del pedido</li>
     <li>Pagar factura</li>
   </ul>
   <h5>Menú Administrador</h5>
   <ul>
     <li>Gestionar clientes (ver, agregar)</li>
     <li>Gestionar proveedores (ver, agregar, eliminar)</li>
     <li>Gestionar inventario (ver stock, agregar productos, validar vencimientos, devoluciones)</li>
     <li>Gestionar pedidos (ver lista, efectuar venta, facturar)</li>
     <li>Balance general y reportes</li>
   </ul>
   
</main>
<footer class="bg-light py-4 mt-5">
  <div class="container text-center small">
    © 2025 Freddy Orlando Guerrero G. — Actividad 2 — Electiva I - Diseño de aplicaciones web
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
